# learngit

./: .gitignore  readme.txt
api-gateway/: learning-zuul.md  pom.xml
api-gateway/src/main/java/com/zk/: AppStart.java
api-gateway/src/main/java/com/zk/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.properties
doc/: note.md
eureka-servcie/: pom.xml
eureka-servcie/src/main/java/com/zk/: AppStart.java
eureka-servcie/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/zk/: AppStart.java
feign-consumer/src/main/java/com/zk/controller/: ConsumerController.java
feign-consumer/src/main/java/com/zk/model/: User.java
feign-consumer/src/main/java/com/zk/servcie/: HelloService.java  RefactorHelloService.java
feign-consumer/src/main/java/com/zk/servcie/fallback/: HelloServiceFallback.java
feign-consumer/src/main/resources/: application.properties
hello-service/: pom.xml
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/zk/: AppStart.java
hello-service-api/src/main/java/com/zk/api/model/: User.java
hello-service-api/src/main/java/com/zk/api/service/: HelloService.java
hello-service/src/main/java/com/zk/: AppStart.java
hello-service/src/main/java/com/zk/controller/: HelloController.java  RefactorHelloController.java
hello-service/src/main/resources/: application.properties
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/zk/: AppStart.java
ribbon-consumer/src/main/java/com/zk/controller/: ConsumerController.java
ribbon-consumer/src/main/java/com/zk/servcie/: HelloService.java
ribbon-consumer/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
ribbon-consumer/src/test/java/com/zk/: EurekaServcieApplicationTests.java
