spring.application.name=feign-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/,http://peer1:1111/eureka/

############### \u914D\u7F6E\u8D85\u65F6\u4E0E\u91CD\u8BD5 ##############
HELLO-SERVICE.ribbon.ConnectTimeout=500
HELLO-SERVICE.ribbon.ReadTimeout=2000
HELLO-SERVICE.ribbon.OkToRetryOnAllOperations=true
#\u8BBF\u95EE\u5F53\u524D\u5B9E\u4F8B\u7684\u6B21\u6570
HELLO-SERVICE.ribbon.MaxAutoRetries=1
#\u66F4\u6362\u670D\u52A1\u5B9E\u4F8B\u7684\u6B21\u6570
HELLO-SERVICE.ribbon.MaxAutoRetriesNextServer=2